<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gerador de Conselhos</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="./images/favicon-32x32.png"
      type="image/x-icon"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="container-1">
        <div class="conselho-numero"><h1>ADVICE <span id="advice-number">#177</span></h1></div>
        <div class="conselho-mensagem">
          <p id="advice">
            "It is easy to sit up and take notice, what's difficult is getting
            up and taking action."
          </p>
        </div>
        <pictur>
          <div class="divisoria">
            <img src="./images/pattern-divider-desktop.svg" alt="">
          </div>
        <button id="advice-button" class="advice-update">
          <img src="./images/icon-dice.svg" alt="Dice icon">
      </button>
      </div>
    </main>
    <script src="./function/index.js"></script>
  </body>
</html>
